server {
    listen 80;
    proxy_set_header Host
    proxy_set_header X-Real_IP

    location ^~ /hello/ {
        proxy_pass http://0.0.0.0:8080;
    }
}

; server {
;
;   include mime.types;
;   listen 80 default;
;
;   location ^~ /uploads/ {
;     root /home/box/web;
;   }
;
;   location ~* ^.+\.\w+$ {
;     root /home/box/web/public;
;   }
;
;   location / {
;     return 404;
;   }
;
; }

; server {
;   listen 80 default;
;
;   location / {
;     proxy_pass http://0.0.0.0:8000;
;   }
;   location /hello/ {
;     proxy_pass http://127.0.0.1:8080;
;     }
;   }
